# VitruvChange-Benchmarking

./: distribution.R  pom.xml
.github/workflows/: ci.yml
consistency/: pom.xml
model/: plugin.xml  pom.xml
model/src/main/ecore/: autosar.genmodel  simulink.genmodel
model/workflow/: generate.mwe2
p2-wrapper/: pom.xml
vsum/: pom.xml  results.csv  results_accessoperations.csv  results_accessoperations_no_cprs.csv  results_vitruviuschange.csv  results_vitruviuschange_no_cprs.csv  results_vsumexampletest_resourceaccess.csv  results_vsumexampletest_vitruviuschange.csv
vsum/results/: accessoperations_AutoSARtoSimuLinkPortTest.csv  accessoperations_AutoSARtoSimuLinkPortTest_no_cprs.csv  accessoperations_AutoSARtoSimuLinkSwComponentTest.csv  accessoperations_AutoSARtoSimuLinkSwComponentTest_no_cprs.csv  accessoperations_SimuLinkToAutoSARBlockTest.csv  accessoperations_SimuLinkToAutoSARBlockTest_no_cprs.csv  accessoperations_SimuLinkToAutoSARPortTest.csv  accessoperations_SimuLinkToAutoSARPortTest_no_cprs.csv  accessoperations_VSUMExampleTest.csv  accessoperations_VSUMExampleTest_no_cprs.csv  cprs_AutoSARtoSimuLinkSwComponentTest_no_cprs.csv  sizes_AutoSARtoSimuLinkPortTest.csv  sizes_AutoSARtoSimuLinkPortTest_no_cprs.csv  sizes_VSUMExampleTest.csv  vitruviuschange_AutoSARtoSimuLinkPortTest.csv  vitruviuschange_AutoSARtoSimuLinkPortTest_no_cprs.csv  vitruviuschange_AutoSARtoSimuLinkSwComponentTest.csv  vitruviuschange_AutoSARtoSimuLinkSwComponentTest_no_cprs.csv  vitruviuschange_SimuLinkToAutoSARBlockTest.csv  vitruviuschange_SimuLinkToAutoSARBlockTest_no_cprs.csv  vitruviuschange_SimuLinkToAutoSARPortTest.csv  vitruviuschange_SimuLinkToAutoSARPortTest_no_cprs.csv  vitruviuschange_VSUMExampleTest.csv  vitruviuschange_VSUMExampleTest_no_cprs.csv
vsum/results_2/: accessoperations_AutoSARtoSimuLinkPortTest.csv  accessoperations_AutoSARtoSimuLinkPortTest_no_cprs.csv  accessoperations_AutoSARtoSimuLinkSwComponentTest.csv  accessoperations_AutoSARtoSimuLinkSwComponentTest_no_cprs.csv  accessoperations_SimuLinkToAutoSARBlockTest.csv  accessoperations_SimuLinkToAutoSARBlockTest_no_cprs.csv  accessoperations_SimuLinkToAutoSARPortTest_no_cprs.csv  accessoperations_VSUMExampleTest.csv  sizes_VSUMExampleTest.csv  vitruviuschange_AutoSARtoSimuLinkPortTest_no_cprs.csv  vitruviuschange_AutoSARtoSimuLinkSwComponentTest.csv  vitruviuschange_AutoSARtoSimuLinkSwComponentTest_no_cprs.csv  vitruviuschange_SimuLinkToAutoSARPortTest_no_cprs.csv  vitruviuschange_VSUMExampleTest.csv  vitruviuschange_VSUMExampleTest_no_cprs.csv
vsum/src/: SimuLinkToAutoSARBlockTest.java  SimuLinkToAutoSARPortTest.java
vsum/src/main/java/tools/vitruv/methodologisttemplate/vsum/: AtomicEChangeTimeObserver.java  ConsistencyPreservationRuleTimeObserver.java  ResourceAccessObserver.java  TimeObserver.java  VitruvChangeTimeObserver.java  VitruvChangeTimingExtension.java
vsum/src/main/java/tools/vitruv/methodologisttemplate/vsum/observers/: ConsistencyPreservationRuleTimeObserver.java  ResourceAccessObserver.java  TimeObserver.java  VSUMExample.java  VSUMStatisticsObserver.java  VitruvChangeTimeObserver.java  VitruvChangeTimingExtension.java
vsum/src/test/java/tools/vitruv/methodologisttemplate/vsum/: VSUMExampleTest.java
vsum/src/test/java/tools/vitruv/methodologisttemplate/vsum/example/: VSUMExampleTest.java
vsum/src/test/java/tools/vitruv/methodologisttemplate/vsum/simulinkautosar/: SimuLinkAutoSARTransformationTest.java
vsum/src/test/java/tools/vitruv/methodologisttemplate/vsum/simulinkautosar/autosar2simulink/: AbstractAutoSARToSimuLinkTest.java  AutoSARtoSimuLinkPortTest.java  AutoSARtoSimuLinkSwComponentTest.java
vsum/src/test/java/tools/vitruv/methodologisttemplate/vsum/simulinkautosar/simulink2autosar/: AbstractSimuLinkToAutoSARTest.java  SimuLinkToAutoSARBlockTest.java  SimuLinkToAutoSARPortTest.java
vsum/src/test/java/tools/vitruv/methodologisttemplate/vsum/simulinkautosar/util/: AutoSARQueryUtil.java  SimuLinkAutoSARClassifierEqualityValidation.java  SimuLinkAutoSARViewFactory.java  SimuLinkQueryUtil.java
