<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Build Parent -->
  <parent>
    <groupId>tools.vitruv</groupId>
    <artifactId>parent</artifactId>
    <version>3.3.2</version>
  </parent>

  <!-- Project Information -->
  <artifactId>tools.vitruv.methodologisttemplate</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Methodologist Template</name>
  <description />

  <!-- Modules -->
  <modules>
      <module>p2-wrapper</module>
    <module>viewtype</module>
    <module>vsum</module>
    <module>model</module>
    <module>consistency</module>
  </modules>

  <properties>
    <vitruv.version>3.2.5-SNAPSHOT</vitruv.version>
    <vitruv-dsls.version>3.2.5-SNAPSHOT</vitruv-dsls.version>
  </properties>


  <!-- required for the p2-layout-resolver plugin -->


  <build>
    <plugins>
      <plugin>
        <groupId>org.openntf.maven</groupId>
        <artifactId>p2-layout-resolver</artifactId>
        <version>1.9.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>compile-xtend</id>
            <phase />
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Repository for Simulink + AutoSAR metamodels -->
    <repository>
      <id>sdq-demo-metamodels</id>
      <name>SDQ Demo Metamodels</name>
      <url>https://kit-sdq.github.io/updatesite/release/metamodels/demo/1.9.0</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- Vitruvius dependencies -->
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.change.atomic</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.change.composite</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.change.interaction</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.change.propagation</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.change.testutils.integration</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.dsls.reactions.runtime</artifactId>
        <version>${vitruv-dsls.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.framework.views</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.framework.vsum</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.framework.testutils.integration</artifactId>
        <version>${vitruv.version}</version>
      </dependency>

      <!-- external dependencies-->
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.common</artifactId>
        <version>2.44.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
        <version>2.41.0</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>6.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>1.14.1</version>
      </dependency>

    <!-- Simulink-AutoSAR -->
    <dependency>
      <groupId>sdq-demo-metamodels</groupId>
      <artifactId>edu.kit.ipd.sdq.metamodels.autosar</artifactId>
      <version>1.9.0.202311201524</version>
    </dependency>
    <dependency>
      <groupId>sdq-demo-metamodels</groupId>
      <artifactId>edu.kit.ipd.sdq.metamodels.simulink</artifactId>
      <version>1.9.0.202311201524</version>
    </dependency>
    </dependencies>
  </dependencyManagement>

  <pluginRepositories>    
    <pluginRepository>
      <id>artifactory.openntf.org</id>
      <name>artifactory.openntf.org</name>
      <url>https://artifactory.openntf.org/openntf</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>