<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tools.vitruv</groupId>
    <artifactId>tools.vitruv.methodologisttemplate</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tools.vitruv.methodologisttemplate.p2-wrapper</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>P2 Wrapper</name>
  <description>The p2-layout-resolver does not support dependencies for build plugins, which requires wrapping them in a native Maven dependency.</description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>javadoc</classifier>
            </configuration>
          </execution>
          <execution>
            <id>sources-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>sources</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>sdq-demo-metamodels</groupId>
      <artifactId>edu.kit.ipd.sdq.metamodels.autosar</artifactId>
    </dependency>

    <dependency>
      <groupId>sdq-demo-metamodels</groupId>
      <artifactId>edu.kit.ipd.sdq.metamodels.simulink</artifactId>
    </dependency>
   
  </dependencies>
</project>